<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div class="container " style="background-color: rgb(15, 15, 15); height:1400px"  >
  <div class="container">
    <div class="login-top border">
        <img class="border rounded-circle mt-1 ms-2" src="static/images/logo1.jpg" alt=""> 
        <h3 class="text-white m-2">Classify Me</h3>

        <nav class="navbar navbar-expand-lg ms-auto ">
          
        
          <h2 class="dry">Dry Bean Classification</h2>
        </nav>

    </div>
  </div>
  
      <!-- carousel start-->
      <div class="col">
        <div id="carouselExampleControls" class="carousel slide mt-3" data-ride="carousel">
          <div class="carousel-inner" style="border: 8px solid white; box-shadow: 5px 10px;">
            <div class="carousel-item active item1">
              <img class="d-block img-fluid w-100"  src="/static/images/bg.jpg" alt="First slide">
            </div>
            <div class="carousel-item item1">
              <img class="d-block w-100 img-fluid"  src="/static/images/c3.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item item1">
              <img class="d-block w-100 img-fluid" src="/static/images/c2.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- carousel end -->
  
    <div class="row">
      <!-- card starts here -->
              <div class="col d-flex mt-4 ml-3">
                  


                    <!-- card1 -->
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top border rounded-circle " src="/static/images/b5.jpeg" alt="Card image cap">
                      <div class="card-body">
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <p class="card-text">Dry beans are an important source of nutrition and protein for many people around the world, particularly in developing countries where they are a staple food. They are also an important crop for farmers, providing income and livelihoods for millions of people. </p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      </div>
                    </div>
                    <!-- card1  -->

                    <!-- card2 -->
                    <div class="card ml-3" style="width: 18rem;">
                      <img class="card-img-top border rounded-circle" src="/static/images/b2.jpeg" alt="Card image cap">
                      <div class="card-body">
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <p class="card-text">Dry bean producers have trouble choosing the best dry bean seeds that they can use for planting and marketing. Seed classification is definitely influential in crop production. </p>
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                      </div>
                    </div>
                    <!-- card2  -->


                  



              </div>
        <!-- card ends here -->





<!-- form start -->
      <div class="col  ">
        <div class="d-flex justify-content-center align-items-center mt-4 ">
          <section class="login-box  rounded-3 border" style="height: 800px;">
              <h5 class="text-white">Click here to classify your Dry Bean</h5>
              <br>
              {% if result %}

                  <p style="color:yellow ;"> {{ result }}</p>

              {% endif %}
              <div class="container " >

                <!--  FORM STARTS HERE -->
              <form name="myform" id="myform" action="/predict" method="post" onsubmit="return validateForm()">
                <!-- area -->
                  <div class="form-floating form1">
                    
                    <input type="text" name="Area" id="Area" class="form-control text-white  border-0 bg-dark p-3 mt-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Area" >
                    <label for="text" class="text-white">Area</label>
                    
                   
                  </div>
                  <!-- Area -->

                  <!-- Aspect Ration -->

                  <div class="form-floating form1">
                    
                    <input type="text" name="AspectRation" id="AspectRation" class="form-control text-white  border-0 bg-dark p-3 mt-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="AspectRation"  >
                    <label for="text" class="text-white">Aspect Ration</label>
                    
                  
                  </div>


                  <!-- Aspect Ration -->

                  <!-- EXtent -->
                      
                  <div class="form-floating form1">
                    
                    <input type="text" name="Extend" id="Extend" class="form-control text-white  border-0 bg-dark p-3 mt-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Extent"  >
                    <label for="text" class="text-white">Extend</label>
                    
                    
                  </div>

                  <!-- Extent -->


                  <!-- Solidity -->
                      
                  <div class="form-floating form1">
                    
                    <input type="text" name="Solidity"  id="Solidity" class="form-control text-white  border-0 bg-dark p-3 mt-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Solidity" >
                    <label for="text" class="text-white">Solidity</label>
                    
                    
                  </div>

                  <!-- Solidity -->

                  <!-- Roundness -->
                      
                  <div class="form-floating form1">
                    
                    <input type="text" name="Roundness" id="Roundness"  class="form-control text-white  border-0 bg-dark p-3 mt-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Roundness"  >
                    <label for="text" class="text-white">Roundness</label>
                    
                   
                  </div>

                  <!-- Roundness -->

                   <!-- ShapeFactor2 -->
                      
                   <div class="form-floating form1">
                    
                    <input type="text" name="ShapeFactor2" id="ShapeFactor2" class="form-control text-white  border-0 bg-dark p-3 mt-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ShapeFactor2"  >
                    <label for="text" class="text-white">ShapeFactor2</label>
                    
                   
                  </div>

                  <!-- ShapeFactor2 -->

                  <!-- ShapeFactor4 -->
                      
                  <div class="form-floating form1">
                    
                    <input type="text" name="ShapeFactor4" id="ShapeFactor4" class="form-control text-white  border-0 bg-dark p-3 mt-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ShapeFactor4" >
                    <label for="text" class="text-white">ShapeFactor4</label>
                    
                    
                  </div>
                  <p id="email_error"></p>
                  <!-- ShapeFactor4 -->





                  <!-- <div class="form-floating form1">
                   
                  
                    <input type="password" class="form-control text-white  border-0 bg-dark p-3 mt-3" id="exampleInputPassword1" placeholder="Password" onclick="email_error(); pwd_error();">
                    <label for="password" class="text-white" >Password</label>
                    <p id="pwd_error"></p>
                  </div> -->
                  
                  <div class="d-flex ">
                  <button type="submit" class="btn btn-danger p-3 mt-5" style="width: 100%;" onsubmit="validateForm()" >Classify</button>
                  <button type="submit"class="btn btn-danger p-3 mt-5 ml-3" style="width: 100%;"  onclick="MyReset();" >Reset</button>
                </div>
                  <!-- <div class="form-check d-flex"> -->
                      <!-- <input type="checkbox" class="form-check-input bg-dark  border-0 " id="exampleCheck1" checked>&nbsp -->
                      <!-- <label class="form-check-label text-white" for="exampleCheck1">Remember me</label> -->
                      <!-- <label class="form-check-label ms-auto text-white" for="exampleCheck1">Need help?</label> -->
                    <!-- </div> -->
      
                    <!-- <div>
                      <label class="form-check-label mt-5 " for="exampleCheck1">New to Netflix?&nbsp <a href="#" class="text-white ">Sign up now</a></label>
      
                    </div> -->
                </form>
                <!-- <br> -->
                <!-- <p class="text-white fw-1">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#" class="text-primary" style="text-decoration: none;">Learn more.</a> </p> -->
              </div>
          </section>
       </div>
      </div>


<!-- form end -->

    </div>
 

</div>
 <!-- footer starts here -->

<div class="container-fluid " style="height:200px; background-color: rgb(11, 14, 11)">

    <div class="container  ps-5" >
       <h3 class="pt-4  text-center" style="color: rgb(156, 97, 8);">Classify Me</h3>
       <h5 class="  text-center" style="color: rgb(209, 107, 24);">Dry Bean Classification </h5>
       <p class="text-center text-primary">The Dry Bean Dataset used in this project is a comprehensive collection of data pertaining to various types of dry beans. It includes information on key attributes such as size, shape, color, and statistical properties of the beans.</p>

    </div>
 
         
</div>







 <!-- footer ends here -->
    <script src="static/js/myjs.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>